{
    "version": 2,
    "routes": [
        {
            "src": "/api/callback",
            "dest": "src/routes/routes"
        },
        {
            "src": "/",
            "dest": "src/routes/routes"
        }
    ]
}